<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shape &#8212; VOCAL 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tools" href="../tools/tools.html" />
    <link rel="prev" title="ShapeReader" href="reader.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          VOCAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Index <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingdata.html">Getting the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supporteddata.html">Supported Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dev/startdev.html">Getting Started Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/conventions.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/enviroment.html">Development Enviroment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/docs.html">Building and Writing Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/site.html">Updating The Site</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Code Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../trouble/faq.html">Troubleshoot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trouble/issuetracker.html">Submit Bugs or Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trouble/contact.html">Contact</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Shape</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="reader.html" title="Previous Chapter: ShapeReader"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ShapeReader</span>
    </a>
  </li>
  <li>
    <a href="../tools/tools.html" title="Next Chapter: Tools"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tools &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/doc/polygon/shape.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="shape">
<h1>Shape<a class="headerlink" href="#shape" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-aeb0f39c3c3829aca36b97c3987259f9a08e3351.png" alt="Inheritance diagram of polygon.shape" usemap="#inheritance6cb8afe8cb" class="inheritance"/>
<map id="inheritance6cb8afe8cb" name="inheritance6cb8afe8cb">
<area shape="rect" id="node1" href="#polygon.shape.Shape" target="_top" title="Displays the polygon objects onto the canvas by supplying draw methods" alt="" coords="5,5,152,31"/>
</map>
<span class="target" id="module-polygon.shape"></span><dl class="class">
<dt id="polygon.shape.Shape">
<em class="property">class </em><code class="descname">Shape</code><span class="sig-paren">(</span><em>canvas=None</em>, <em>tag=''</em>, <em>color=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the polygon objects onto the canvas by supplying draw methods
and maintaining internal information on the shape. Draws to matplotlib
backend</p>
<dl class="method">
<dt id="polygon.shape.Shape.add_attribute">
<code class="descname">add_attribute</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.add_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.add_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a passed attribute onto the internal attribute list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attr</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; An attribute enum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.anchor_rectangle">
<code class="descname">anchor_rectangle</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.anchor_rectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.anchor_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a corner of a rectangle as an anchor for when the user drags the cursor to
create a rectangle. Used in &#8216;Draw Rect&#8217; button</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; A matplotlib backend event object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.clear_lines">
<code class="descname">clear_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.clear_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.clear_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any existing lines and clear the shape data. This is called so the lines don&#8217;t
remain on the screen if the user unclicks the toggleable button.</p>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.clear_unfinished_data">
<code class="descname">clear_unfinished_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.clear_unfinished_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.clear_unfinished_data" title="Permalink to this definition">¶</a></dt>
<dd><p>In the event the user is plotting points and decides to switch
buttons without finishing the free draw polygon, the lines must
be cleared and data must be reset. this function will ensure
any unfinished data is cleared for future shape drawing.</p>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>fig</em>, <em>fl</em>, <em>plot=0</em>, <em>fill=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the shape to the canvas, onto the passed figure. Only fill the
object if the <em>fill</em> parameter is set to <code class="docutils literal"><span class="pre">True</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fig</strong> &#8211; A <code class="docutils literal"><span class="pre">SubplotAxes</span></code> object from the matplotlib backend</li>
<li><strong>plot</strong> &#8211; <code class="docutils literal"><span class="pre">constants.Plot</span></code> enum specifying which plot the object belongs to</li>
<li><strong>fill</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; <code class="docutils literal"><span class="pre">False</span></code> for fill, <code class="docutils literal"><span class="pre">True</span></code> for outline</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body"><p class="first last">fl: A string representing the HDF path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.fill_rectangle">
<code class="descname">fill_rectangle</code><span class="sig-paren">(</span><em>event</em>, <em>plot</em>, <em>fl</em>, <em>fig</em>, <em>fill=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.fill_rectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.fill_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the rectangle and stores the coordinates of the rectangle internally. Used
in &#8216;Draw Rect&#8217; button. Forwards argument parameters to <code class="docutils literal"><span class="pre">draw</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> &#8211; Figure to draw canvas to</li>
<li><strong>fill</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Whether to fill or no fill the shape</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_attributes">
<code class="descname">get_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attributes list maintained by shape</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_color">
<code class="descname">get_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hexdecimal color value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_coordinates">
<code class="descname">get_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of coordinates internally maintained by shape</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_hdf">
<code class="descname">get_hdf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_hdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_hdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the database ID of shape</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_itemhandler">
<code class="descname">get_itemhandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_itemhandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_itemhandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the item handler object to the actual backend base</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.patches.polygon</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_notes">
<code class="descname">get_notes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_notes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the notes string internally maintained by shape</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_plot">
<code class="descname">get_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the plot type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_saved">
<code class="descname">get_saved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_saved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_saved" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the shape has been saved or not</p>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.get_tag">
<code class="descname">get_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.get_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the program Tag of shape</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.is_attribute">
<code class="descname">is_attribute</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.is_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.is_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if <em>attr</em> is inside the attributes list, <code class="docutils literal"><span class="pre">False</span></code>
otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attr</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if empty, <code class="docutils literal"><span class="pre">False</span></code> otherwise</p>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.is_selected">
<code class="descname">is_selected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.is_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.is_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean value based on whether the object is currently
highlighted in the figure. Uses <code class="docutils literal"><span class="pre">__selected</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.loaded_draw">
<code class="descname">loaded_draw</code><span class="sig-paren">(</span><em>fig</em>, <em>fill</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.loaded_draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.loaded_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Called in the case of panning the plot, since panning the plot invalidates
the previous figure, the figures must first be cleared and the shapes are removed.
Loaded draw draws the shapes back into view using a new figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> &#8211; A <code class="docutils literal"><span class="pre">SubplotAxes</span></code> object to add the patch to</li>
<li><strong>fill</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Boolean value whether to have the shape filled in when drawn to or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.paint" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the color of the shape and saves it internally</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> &#8211; the new color of the shape</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.plot_point">
<code class="descname">plot_point</code><span class="sig-paren">(</span><em>event</em>, <em>plot</em>, <em>fl</em>, <em>fig</em>, <em>fill=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.plot_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.plot_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a single point to the shape, connect any previous existing
points and fill to a shape if the current coordinate intersects
the beginning point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> &#8211; A <code class="docutils literal"><span class="pre">matplotlib.backend_bases.MouseEvent</span></code> passed object</li>
<li><strong>plot</strong> &#8211; an integer indicating which plot it was draw on</li>
<li><strong>fl</strong> &#8211; A string representing the HDF it was drawn on</li>
<li><strong>fig</strong> &#8211; The figure to be drawing the canvas to</li>
<li><strong>fill</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Whether the shape will have a solid fill or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.redraw">
<code class="descname">redraw</code><span class="sig-paren">(</span><em>fig</em>, <em>fl</em>, <em>fill</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.redraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.redraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to draw the shape in the event the shape <em>may</em> or <em>may not</em> already
be drawn. Checks if the image already exists, if not draws the image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> &#8211; A <code class="docutils literal"><span class="pre">SubplotAxes</span></code> object to add the patch to</li>
<li><strong>fl</strong> &#8211; A string representing the HDF file</li>
<li><strong>fill</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Boolean value whether to have the shape filled in when drawn or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to internally call matplotlib backend to remove
the shape from the figure</p>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.remove_attribute">
<code class="descname">remove_attribute</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.remove_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.remove_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an attribute as specified in <code class="docutils literal"><span class="pre">constants.py</span></code> from the internal attributes variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attr</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.rubberband">
<code class="descname">rubberband</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.rubberband"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.rubberband" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a temporary helper rectangle that outlines the final shape of the rectangle for
the user. This draws to <strong>screen</strong> coordiantes, so backend is not needed here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; A <code class="docutils literal"><span class="pre">matplotlib.backend_bases.MouseEvent</span></code> forwarded object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the shape as saved</p>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_attributes">
<code class="descname">set_attributes</code><span class="sig-paren">(</span><em>attributes_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal list of attributes to a custom passed list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes_list</strong> (<em>list</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_color">
<code class="descname">set_color</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set internal color variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Valid hexadecimal color value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_coordinates">
<code class="descname">set_coordinates</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass a list of coordinates to set to the shape to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coordinates</strong> (<em>list</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_hdf">
<code class="descname">set_hdf</code><span class="sig-paren">(</span><em>fl</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_hdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_hdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually set the value of the internal file variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fl</strong> &#8211; HDF file path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_highlight">
<code class="descname">set_highlight</code><span class="sig-paren">(</span><em>highlight</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_highlight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <code class="docutils literal"><span class="pre">linewidth</span></code> and <code class="docutils literal"><span class="pre">linestyle</span></code> attributes of a the internal item
handler. Highlights if <em>highlight</em> is <code class="docutils literal"><span class="pre">True</span></code>, otherwise sets to normal
outline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>highlight</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_id">
<code class="descname">set_id</code><span class="sig-paren">(</span><em>_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the database ID of the shape. <strong>unsafe</strong> to use outside letting
database call this.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Database primary key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_notes">
<code class="descname">set_notes</code><span class="sig-paren">(</span><em>note</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_notes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass a string containing new notes to set the shape to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>note</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; New note string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_plot">
<code class="descname">set_plot</code><span class="sig-paren">(</span><em>plot</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually set the new value of the internal plot variable. <strong>unsafe</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot</strong> (<a class="reference internal" href="../general/consts.html#constants.Plot" title="constants.Plot"><em>constants.Plot</em></a>) &#8211; Plot value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polygon.shape.Shape.set_tag">
<code class="descname">set_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon/shape.html#Shape.set_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polygon.shape.Shape.set_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set internal tag variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Grant Mercer, Nathan Qian.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>