<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToggleableButton &mdash; CALIPSO 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CALIPSO 0.0.5 documentation" href="../index.html" />
    <link rel="up" title="Classes" href="classes.html" />
    <link rel="next" title="ToolbarToggleableButton" href="toolbartoggleablebutton.html" />
    <link rel="prev" title="ToolTip" href="tooltip.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toolbartoggleablebutton.html" title="ToolbarToggleableButton"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tooltip.html" title="ToolTip"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">CALIPSO 0.0.5 documentation</a> &raquo;</li>
          <li><a href="classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tools">
<span id="toggleablebutton"></span><h1>ToggleableButton<a class="headerlink" href="#module-tools" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tools.ToggleableButton">
<em class="property">class </em><tt class="descclassname">tools.</tt><tt class="descname">ToggleableButton</tt><big>(</big><em>Button</em>, <em>object</em><big>)</big><a class="headerlink" href="#tools.ToggleableButton" title="Permalink to this definition">¶</a></dt>
<dd><p>A Class which wraps the Tkinter Button object and simulates the toggled button you commonly see in draw, magnify, etc. buttons. Keeps a static container of toggleable buttons to only allow one button at any time to be toggled.</p>
<dl class="method">
<dt>
<tt class="descname">__init__</tt><big>(</big><em>self</em>, <em>root</em>, <em>master=None</em>, <em>cnf={}</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Creates button and binds command to internal function <tt class="xref py py-meth docutils literal"><span class="pre">Toggle()</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> (<em>Widget</em>) &#8211; The root of the program, or global cursor handle</li>
<li><strong>master</strong> (<em>Widget</em>) &#8211; Location the button will be packed to</li>
<li><strong>cnf</strong> &#8211; Button forwarded args</li>
<li><strong>kw</strong> &#8211; Button forwarded args</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">latch</tt><big>(</big><em>self</em>, <em>key=&quot;&quot;</em>, <em>command=None</em>, <em>cursor=&quot;&quot;</em>, <em>destructor=None</em><big>)</big></dt>
<dd><p>Binds a <em>key</em> to a <em>command</em> upon the button being toggled, stored inside a bindmap. <strong>Note</strong> latch is additive, it can be called multiple times to bind multiple keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A valid Tkinter command key</li>
<li><strong>command</strong> (<em>func</em>) &#8211; The function to be binded to the key</li>
<li><strong>cursor</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a valid Tkinter cursor to be set upon toggle</li>
<li><strong>destructor</strong> (<em>func</em>) &#8211; A function called upon un-toggling the button</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">unToggle</tt><big>(</big><em>self</em><big>)</big></dt>
<dd><p>Manually untoggle the button</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">Toggle</tt><big>(</big><em>self</em><big>)</big></dt>
<dd><p>The method bound to the button, <em>Toggle</em> will internally bind the inputed keys when toggled, and unbind them accordingly. Also keeps track of all toggled button via a static container and ensures only one button can be toggled at any time</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tooltip.html"
                        title="previous chapter">ToolTip</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="toolbartoggleablebutton.html"
                        title="next chapter">ToolbarToggleableButton</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/toggleablebutton.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toolbartoggleablebutton.html" title="ToolbarToggleableButton"
             >next</a> |</li>
        <li class="right" >
          <a href="tooltip.html" title="ToolTip"
             >previous</a> |</li>
        <li><a href="../index.html">CALIPSO 0.0.5 documentation</a> &raquo;</li>
          <li><a href="classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Grant Mercer, Nathan Qian.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>