CRITICAL

None
---------------------------------------------------------------------------------------------------
GENERAL

Shapes on L2 plots seem to be created but not displayed

Labels on IWP looks mismatched

There's a divide by 0 error that should be resolved in plot_depolarization

Colors on depolarization look off

Zoom tool is broken

Should make the program force steps of 15
---------------------------------------------------------------------------------------------------
ENHANCEMENTS

Load more than 15000 profiles at once

Could simplify the data clock by creating an abstract class Plots and create a few classes
	PlotBackscatter(Plots), PlotVfm(Plots), etc. with all the plotting methods and displaying 
	methods inside of them

Make the plot selection menu more intuitive

Clear out Vocal data block unnecessary code, other unused code