CRITICAL

None
---------------------------------------------------------------------------------------------------
GENERAL

Rendering L2 past ~30,000 doesn't work

There's a divide by 0 error that should be resolved in plot_depolarization

Labels on IWP looks mismatched

Colors on depolarization look off

Shapes on L2 plots seem to be created but not displayed

Zoom tool is broken

should make the program force steps of 15
---------------------------------------------------------------------------------------------------
ENHANCEMENTS

Load more than 15000 profiles at once

Could simplify the data clock by creating an abstract class Plots and create a few classes
	PlotBackscatter(Plots), PlotVfm(Plots), etc. with all the plotting methods and displaying 
	methods inside of them

Make the plot selection menu more intuitive

Clear out Vocal data block unnecessary code