; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "vocal"
#define MyAppVersion "1.5.2"
#define MyAppPublisher "NASA DEVELOP"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Calipso.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{454CC175-D5EC-41C8-9E3F-580334AFB49F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Grant\Documents\Inno Setup Examples Output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Grant\Documents\vocal\core\Calipso.exe"; DestDir: "{app}\core"; Flags: ignoreversion
Source: "C:\Users\Grant\Documents\vocal\dat\*"; DestDir: "{app}\dat"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Grant\Documents\vocal\db\*"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Grant\Documents\vocal\core\*"; DestDir: "{app}\core"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\core\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\core\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\AppCompatFlags\Layers\"; ValueType: String; ValueName: "{app}\core\Calipso.exe"; ValueData: "RUNASADMIN";Flags: uninsdeletekeyifempty uninsdeletevalue;

