======================================
Constants
======================================

.. autoclass:: constants.Plot
   :members:

   .. py:attribute:: baseplot=0
   .. py:attribute:: backscattered=1
   .. py:attribute:: depolarized=2
   .. py:attribute:: vfm=3

.. py:data:: plot_type_enum = {'base_plot': Plot.baseplot, 'backscattered': Plot.backscattered, 'depolarized': Plot.depolarized, 'vfm': Plot.vfm}

.. py:attribute:: HEIGHT          = 665
.. py:attribute:: WIDTH           = 1265
.. py:attribute:: CHILDWIDTH      = 200
.. py:attribute:: CHILDHEIGHT     = 325
.. py:attribute:: IMPORTWIDTH     = 1000
.. py:attribute:: IMPORTHEIGH     = 500

.. py:data:: TAGS
