<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NavigationToolbar2Calipso &#8212; VOCAL 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Option Menu" href="optionmenu.html" />
    <link rel="prev" title="Linear Algebra" href="linearalgebra.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          VOCAL</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Index <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingdata.html">Getting the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supporteddata.html">Supported Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dev/startdev.html">Getting Started Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/conventions.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/enviroment.html">Development Enviroment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/docs.html">Building and Writing Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/site.html">Updating The Site</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Code Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../trouble/faq.html">Troubleshoot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trouble/issuetracker.html">Submit Bugs or Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trouble/contact.html">Contact</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">NavigationToolbar2Calipso</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="linearalgebra.html" title="Previous Chapter: Linear Algebra"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Linear Algebra</span>
    </a>
  </li>
  <li>
    <a href="optionmenu.html" title="Next Chapter: Option Menu"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Option Menu &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/doc/tools/navigationtoolbar2calipso.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="navigationtoolbar2calipso">
<h1>NavigationToolbar2Calipso<a class="headerlink" href="#navigationtoolbar2calipso" title="Permalink to this headline">¶</a></h1>
<p>Custom toolbar implementation deriving from the matplotlib.backend <em>NavigationToolbar2</em>, The TkAgg port is not used because we specifically implement our own GUI and therefore to not want to draw the TkAgg&#8217;s navigation bar. So we declare this class and leave it mostly bare, thus nothing will be rendered to the screen but we still have access to the button functions and can bind them to our own GUI</p>
<img src="../../_images/inheritance-14f304f0e3ce0c44e5ce9808065c4b2ab7121380.png" alt="Inheritance diagram of tools.navigationtoolbar" usemap="#inheritancefb2f145b05" class="inheritance"/>
<map id="inheritancefb2f145b05" name="inheritancefb2f145b05">
<area shape="rect" id="node1" title="Base class for the navigation cursor, version 2" alt="" coords="5,5,291,31"/>
<area shape="rect" id="node2" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO" target="_top" title="Custom toolbar derived from matplotlib.backend, since we won&#39;t be specifically displaying" alt="" coords="339,5,657,31"/>
</map>
<span class="target" id="module-navigationtoolbar"></span><span class="target" id="module-tools.navigationtoolbar"></span><dl class="class">
<dt id="tools.navigationtoolbar.NavigationToolbar2CALIPSO">
<em class="property">class </em><code class="descname">NavigationToolbar2CALIPSO</code><span class="sig-paren">(</span><em>master</em>, <em>canvas</em>, <em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tools/navigationtoolbar.html#NavigationToolbar2CALIPSO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom toolbar derived from matplotlib.backend, since we won&#8217;t be specifically displaying
any of their provided TkGUI, we will be creating our own GUI outside of the toolbar and
simply using the functions provided by NavigationToolbar2. Thus we strip the toolbar of
anything GUI related</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>canvas</strong> &#8211; The main canvas of the application that will be drawn to</li>
<li><strong>master</strong> &#8211; The master program (Calipso)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tools.navigationtoolbar.NavigationToolbar2CALIPSO.draw_rubberband">
<code class="descname">draw_rubberband</code><span class="sig-paren">(</span><em>event</em>, <em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tools/navigationtoolbar.html#NavigationToolbar2CALIPSO.draw_rubberband"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO.draw_rubberband" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a rectangle rubber band to indicate area that will be zoomed in on</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> &#8211; Tkinter passed event object</li>
<li><strong>x0</strong> &#8211; top left x coordinate</li>
<li><strong>y0</strong> &#8211; top left y coordinate</li>
<li><strong>x1</strong> &#8211; bottom right x coordinate</li>
<li><strong>y1</strong> &#8211; bottom right y coordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.navigationtoolbar.NavigationToolbar2CALIPSO.mouse_move">
<code class="descname">mouse_move</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tools/navigationtoolbar.html#NavigationToolbar2CALIPSO.mouse_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO.mouse_move" title="Permalink to this definition">¶</a></dt>
<dd><p>The event bound to mouse motion once the plot is rendered, this function will simply
display the coordinates the mouse is currently over. Custom implemented so that the
coordinate system can also display &#8216;lat&#8217;. This is done by grabbing the axes and finding
both &#8216;time&#8217; and &#8216;latitude&#8217; axes, then using <code class="docutils literal"><span class="pre">transData</span></code> to translate their coordinates
to screen coordinates <strong>then</strong> back to the other axis coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; A matplotlib event</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.navigationtoolbar.NavigationToolbar2CALIPSO.release">
<code class="descname">release</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tools/navigationtoolbar.html#NavigationToolbar2CALIPSO.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Upon mouse release while zooming, the rectangle is deleted and the
application is zoomed to that view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; Tkinter passed event object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.navigationtoolbar.NavigationToolbar2CALIPSO.release_zoom">
<code class="descname">release_zoom</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tools/navigationtoolbar.html#NavigationToolbar2CALIPSO.release_zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO.release_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>the release mouse button callback in zoom to rect mode, upon
release the plot will zoom to the location of the rectangle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; Tkinter passed event object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.navigationtoolbar.NavigationToolbar2CALIPSO.set_message">
<code class="descname">set_message</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tools/navigationtoolbar.html#NavigationToolbar2CALIPSO.set_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO.set_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the message of the stringvar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; String to set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.navigationtoolbar.NavigationToolbar2CALIPSO.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tools/navigationtoolbar.html#NavigationToolbar2CALIPSO.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the base class update function</p>
</dd></dl>

<dl class="method">
<dt id="tools.navigationtoolbar.NavigationToolbar2CALIPSO.zoom">
<code class="descname">zoom</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tools/navigationtoolbar.html#NavigationToolbar2CALIPSO.zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.navigationtoolbar.NavigationToolbar2CALIPSO.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Caller function for activating and deactivating zoom mode</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Grant Mercer, Nathan Qian.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>