<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToggleableButton &mdash; CALIPSO  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CALIPSO  documentation" href="../../index.html" />
    <link rel="up" title="Tools" href="tools.html" />
    <link rel="next" title="ToolTip" href="tooltip.html" />
    <link rel="prev" title="NavigationToolbar2Calipso" href="navigationtoolbar2calipso.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tooltip.html" title="ToolTip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="navigationtoolbar2calipso.html" title="NavigationToolbar2Calipso"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CALIPSO  documentation</a> &raquo;</li>
          <li><a href="../modules.html" >Modules</a> &raquo;</li>
          <li><a href="tools.html" accesskey="U">Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="toggleablebutton">
<h1>ToggleableButton<a class="headerlink" href="#toggleablebutton" title="Permalink to this headline">¶</a></h1>
<p>Classess which wrap the Tkinter Button object and simulates the toggled button you commonly see in draw, magnify, etc. buttons. Keeps a static container of toggleable buttons to only allow one button at any time to be toggled.</p>
<p class="graphviz">
<img src="../../_images/inheritance-9ff41868217a6d072154ab61e2418ee152bc13ce.png" alt="Inheritance diagram of tools.toggleablebutton" usemap="#inheritance702a515fad" class="inheritance"/>
<map id="inheritance702a515fad" name="inheritance702a515fad">
<area shape="rect" id="node1" title="Internal class." alt="" coords="120,126,232,147"/>
<area shape="rect" id="node4" title="Internal class." alt="" coords="271,66,359,86"/>
<area shape="rect" id="node2" title="Internal class." alt="" coords="4,126,81,147"/>
<area shape="rect" id="node3" title="Button widget." alt="" coords="398,66,482,86"/>
<area shape="rect" id="node8" href="#tools.toggleablebutton.ToggleableButton" title="Button wrapper which simulates the toggled button as you see in the draw, magnify, etc. " alt="" coords="539,45,747,66"/>
<area shape="rect" id="node9" href="#tools.toggleablebutton.ToolbarToggleableButton" title="GUI button used to implement the backend matplotlib plot functions. Instead" alt="" coords="522,85,764,106"/>
<area shape="rect" id="node5" title="Geometry manager Grid." alt="" coords="139,4,213,25"/>
<area shape="rect" id="node6" title="Geometry manager Pack." alt="" coords="137,45,215,66"/>
<area shape="rect" id="node7" title="Geometry manager Place." alt="" coords="136,85,217,106"/>
</map>
</p>
<span class="target" id="module-tools.toggleablebutton"></span><dl class="class">
<dt id="tools.toggleablebutton.ToggleableButton">
<em class="property">class </em><tt class="descname">ToggleableButton</tt><big>(</big><em>root</em>, <em>master=None</em>, <em>cnf={}</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../../_modules/tools/toggleablebutton.html#ToggleableButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.toggleablebutton.ToggleableButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Button wrapper which simulates the toggled button as you see in the draw, magnify, etc. 
buttons. Interally keeps a bind map which on toggle binds the keys in the map, and 
unbinds them on untoggle or forced untoggle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> &#8211; Root of the program, which handles the cursor</li>
<li><strong>master</strong> &#8211; The location to draw the button to</li>
<li><strong>cnf</strong> &#8211; Button forwarded args</li>
<li><strong>**kw</strong> &#8211; Button forwarded args</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tools.toggleablebutton.ToggleableButton.latch">
<tt class="descname">latch</tt><big>(</big><em>key=''</em>, <em>command=None</em>, <em>cursor=''</em>, <em>destructor=None</em><big>)</big><a class="reference internal" href="../../_modules/tools/toggleablebutton.html#ToggleableButton.latch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.toggleablebutton.ToggleableButton.latch" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the binding of keys to certain functions. These bindings will become
active once the button is in a toggled state. latch can be called <strong>multiple</strong>
times and keeps an internal bindmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A valid Tkinter key string</li>
<li><strong>command</strong> &#8211; Function to be bound to key</li>
<li><strong>cursor</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A valid Tkinter cursor string</li>
<li><strong>destructor</strong> &#8211; A function called when untoggled</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.toggleablebutton.ToggleableButton.toggle">
<tt class="descname">toggle</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/tools/toggleablebutton.html#ToggleableButton.toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.toggleablebutton.ToggleableButton.toggle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The method bound to the button, <em>Toggle</em> will internally bind the inputed keys when toggled,</dt>
<dd>and unbind them accordingly. Also keeps track of all toggled button via a static container and 
ensures only one button can be toggled at any time</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tools.toggleablebutton.ToggleableButton.unToggle">
<tt class="descname">unToggle</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/tools/toggleablebutton.html#ToggleableButton.unToggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.toggleablebutton.ToggleableButton.unToggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Forcefully untoggles the button. Used when ensuring
only one button in the global container is active at any time</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tools.toggleablebutton.ToolbarToggleableButton">
<em class="property">class </em><tt class="descname">ToolbarToggleableButton</tt><big>(</big><em>root</em>, <em>master=None</em>, <em>func=None</em>, <em>cnf={}</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../../_modules/tools/toggleablebutton.html#ToolbarToggleableButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.toggleablebutton.ToolbarToggleableButton" title="Permalink to this definition">¶</a></dt>
<dd><p>GUI button used to implement the backend matplotlib plot functions. Instead
of placing more overhead in the ToggleableButton another class is created 
since the number of matplotlib functions will remain constant, while we
may continue creating new tools that use ToggleableButton</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> &#8211; Root of the program, or the location of the cursor to be changed</li>
<li><strong>master</strong> &#8211; Location of the button to be drawn to</li>
<li><strong>func</strong> &#8211; Function to be called each time the button is &#8216;toggled&#8217;</li>
<li><strong>cnf</strong> &#8211; Button forwarded args</li>
<li><strong>**kw</strong> &#8211; Button forwarded args</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tools.toggleablebutton.ToolbarToggleableButton.latch">
<tt class="descname">latch</tt><big>(</big><em>cursor=''</em><big>)</big><a class="reference internal" href="../../_modules/tools/toggleablebutton.html#ToolbarToggleableButton.latch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.toggleablebutton.ToolbarToggleableButton.latch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal cursor variable to the cursor to be used when the button 
is in a toggled state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cursor</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A valid Tkinter cursor string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tools.toggleablebutton.ToolbarToggleableButton.toggle">
<tt class="descname">toggle</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/tools/toggleablebutton.html#ToolbarToggleableButton.toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.toggleablebutton.ToolbarToggleableButton.toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the passed function <tt class="docutils literal"><span class="pre">func</span></tt> and manages a toggle state below. Ensures only
one toggled button is active at any time and the button is correctly raised/sunk</p>
</dd></dl>

<dl class="method">
<dt id="tools.toggleablebutton.ToolbarToggleableButton.unToggle">
<tt class="descname">unToggle</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/tools/toggleablebutton.html#ToolbarToggleableButton.unToggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.toggleablebutton.ToolbarToggleableButton.unToggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Forcefully untoggles the button and invokes <tt class="docutils literal"><span class="pre">func</span></tt>. Used when ensuring
only one button in the global container is active at any time</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="navigationtoolbar2calipso.html"
                        title="previous chapter">NavigationToolbar2Calipso</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tooltip.html"
                        title="next chapter">ToolTip</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/doc/tools/toggleablebutton.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tooltip.html" title="ToolTip"
             >next</a> |</li>
        <li class="right" >
          <a href="navigationtoolbar2calipso.html" title="NavigationToolbar2Calipso"
             >previous</a> |</li>
        <li><a href="../../index.html">CALIPSO  documentation</a> &raquo;</li>
          <li><a href="../modules.html" >Modules</a> &raquo;</li>
          <li><a href="tools.html" >Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Grant Mercer, Nathan Qian.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>