======================
Contact
======================

.. rubric:: User Issues

* Grant Mercer

  - gmercer015@gmail.com 
  - `github.com/Syntaf`_

* Nathan Qian

  - ntqian@gmail.wm.edu
  - `github.com/stapleCamel`_

.. rubric:: VOCAL Development Help/Questions

* Grant Mercer

  - gmercer015@gmail.com 
  - `github.com/Syntaf`_

* Nathan Qian

  - ntqian@email.wm.edu
  - `github.com/stapleCamel`_


.. rubric:: Documentation/Website Questions

* Grant Mercer

  - gmercer015@gmail.com
  - `github.com/Syntaf`_

.. _github.com/Syntaf: https://github.com/Syntaf 
